.mask{
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: black;
  opacity: .5;
  overflow: hidden;
  margin-top: 0 !important;
}
.fixed{
  position: fixed !important;
}
.statistics-course {
  @import "../../../../css/config/variables";
  @import "../../../../css/config/mixins/border";
  height: 100vh;
  //background: #fff;
  font-family: "PingFang SC";
  position: absolute;
  overflow: scroll;
  width: 100%;
  .head{
    height: .6rem;
    line-height: .6rem;
    font-size: .24rem;
    font-family: 'Helvetica';
    position: relative;
    padding-left: .2rem;
    color: #555;
    background: #fff;
    &:after{
      .Pseudo-border-after()
    }
    img{
      width: .5rem;
      display: -webkit-box;
      margin-right: .1rem;
    }
  }
  .all{
    position: relative;
    padding: 0 .2rem;
    background: #fff;
    padding-bottom: .1rem;
    &:after{
      .Pseudo-border-after()
    }
    .person{
      font-size: .22rem;
      color: #555;
      padding-top: .2rem;
    }
    .icon-arrowup{
      font-weight: normal;
      color:#EF7858 ;
      margin-left: .2rem;
      transform: translateY(13px);
      right: 0;
    }
    .number{
      margin-top: .1rem;
      align-items: flex-end;
      line-height: 1;
    }
    .quantity{
      font-size: .4rem;
      font-weight: bold;
      margin-right: .3rem;
      margin-left: .05rem;
    }
  }
  .terrace{
    padding: .2rem;
    background: #fff;
    justify-content: space-between;
    .terrace-item{
      font-size: .22rem;
      color: #555;
      .rectangle{
        margin-top: .15rem;
        width: 1.86rem;
        height: 1.07rem;
        font-size: .26rem !important;
        font-family: HelveticaNeue;
        font-weight: bold !important;
        color: #fff;
        padding: .15rem;
      }
      .ios{
        background: #FCD202;
      }
      .android{
        background: #DD1D21;
      }
      .ipad{
        background: #B2B2B2;
      }
      .number{
        align-items: center;
        margin-bottom: .1rem;
        .unit{
          font-size: .24rem;
          margin-left: .1rem;
          font-weight: normal;
        }
        i{
          margin-top: 2px;
          font-weight: normal;
          font-size: .22rem;
          margin-left: .1rem;
        }
      }
    }
  }
  .top-10{
    //padding-left: .2rem;
    background: #fff;
    margin-top: .1rem;
    .title{
      height: .78rem;
      position: relative;
      align-items: center;
      font-size: .3rem;
      color: #555;
      font-family: 'Helvetica';
      &:after{
        .Pseudo-border-after()
      }
      .name{
        height: 100%;
        align-items: center;
        flex-grow: 1;
      }
      img{
        width: .6rem;
        display: -webkit-box;
      }
      .more{
        font-size: .22rem;
        width: 1rem;
      }
    }
    .sort-list{
      padding: 0 .2rem;
      .sort-item{
        padding: 0.2rem 0;
        position: relative;
        &:after{
          .Pseudo-border-after()
        }
        .type{
          margin-right: .2rem;
          img{
            width: 1.1rem;
            display: -webkit-box;
          }
        }
        .betweet{
          flex-grow: 1;
          .name{
            font-size: .26rem;
            align-items: center;
            justify-content: space-between;
            .flex{
              align-items: center;
            }
            img{
              width: .25rem;
              height: .25rem;
              margin-left: .2rem;
            }
            .degree{
              font-size: .22rem;
              color: rgb(23,201,169);
              margin-left: .05rem;
            }
          }
          .bottom{
            font-size: .22rem;
            margin-top: .2rem;
            .disc{
              width: 1.5rem;
              align-items: center;
            }
            img{
              width: .25rem;
              height: .25rem;
              display: -webkit-box;
              margin-right: .1rem;
            }
          }
          .time{
            font-size: .22rem;
            color: #999;
            margin-top: .1rem;
            align-items: center;
            justify-content: space-between;
            i{
              font-size: .21rem;
              margin-right: .1rem;
              margin-top: .01rem;
            }
          }
        }
        .go-detail{
          width: 0.3rem;
          align-items: center;
          color: #999;
        }
      }
    }

  }

  .analyse{
    padding: 0 0.5rem;
    padding-top: .2rem;
    position: relative;
    background: #fff;
    &:after{
      .Pseudo-border-after()
    }
    &:before{
      .Pseudo-border-before()
    }
    p{
      color: #999;
      font-size: .22rem;
    }
    .chart{
      width: 50%;
      justify-content: center;
      flex-wrap: wrap;
    }
    .device,.press{
      width: 1.7rem;
      height: 1.7rem;
    }
    .chart:nth-child(1){
      position: relative;
      &:after{
        content: '';
        position: absolute;
        height: 1rem;
        width: 1px;
        background: #ccc;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
      }
    }
    .device{
      .highcharts-title{
        font-size: .26rem !important;
        color: rgb(224, 135, 69) !important;
      }
    }
    .press{
      .highcharts-title{
        font-size: .26rem !important;
        color: rgb(39, 190, 224) !important;
      }
    }
  }
  .search-bar{
    position: -webkit-sticky;
    position: sticky;
    font-size: .22rem;
    width: 100%;
    background: #fff;
    z-index: 999;
    top: -1px;
    color: #a8a8a8;
    filter:none;
    .bar{
      height: .7rem;
      align-items: center;
      justify-content: space-between;
      position: relative;
      padding: 0 .2rem;
      &:after{
        .Pseudo-border-after()
      }
    }
    .content{
      position: relative;
      z-index: 9;
      &:after{
        .Pseudo-border-after()
      }
      .params-item{
        position: relative;
        padding: 0 .2rem;
        padding-bottom: .2rem;
        &:after{
          .Pseudo-border-after()
        }
        p{
          line-height: .5rem;
          margin-top: .1rem;
        }
      }
      .type-box{
        position: relative;
        flex-wrap: wrap;
        .date{
          position: absolute;
          width: 1.5rem;
          top: 0;
          left: 0;
          bottom: 0;
          border: 1px solid;
          z-index: 999;
          opacity: 0;
        }
        .input{
          //border: 1px solid #ccc;
          border-radius: 8px;
          height: .45rem;
          background: rgb(23,201,169);
          color: #fff;
          position: relative;
          width: 3.2rem;
          padding: 0 .4rem 0 .1rem;
          font-size: .22rem;
        }
        input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
          /* WebKit browsers */
          color: #eee;
          line-height: .3rem;
        }
        i{
          position: absolute;
          left: 2.85rem;
          color: #fff;
          top: .095rem;
        }
        span{
          //width: 1.5rem;
          padding: 0 .3rem;
          margin-bottom: .2rem;
          line-height: .45rem;
          position: relative;
          text-align: center;
          border-radius: 4px;
          &:after{
            .Pseudo-btnBorder-after(@radius:8px)
          }
          margin-right: .2rem;
        }
        .type-active{
          background: rgb(31,192,152);
          color: #fff;
          &:after{
            border-width: 0;
          }
        }
      }
    }
    .current-params{
      color: rgb(23,201,169);
      margin-left: .1rem;
      span{
        position: relative;
        padding-right: .1rem;
        &:after{
          content: '';
          position: absolute;
          right: 0;
          height: .23rem;
          width: 1px;
          background: rgb(23,201,169);
          top: 50%;
          transform: translateY(-50%);
        }
        &:nth-last-child(1){
          &:after{
            height: 0;
          }
        }
      }
    }

    .confirm{
      line-height: .8rem;
      text-align: center;
      font-size: .24rem;
      color: rgb(23,201,169);
    }
    .right{
      align-items: center;
      font-size: .22rem;
      color: #a8a8a8;
      i{
        font-size: .22rem;
        //margin-top: .05rem;
        color: #999;
      }
    }
  }

  .list{
    font-size: .23rem;
    position: relative;
    .book-head{
      position: -webkit-sticky;
      position: sticky;
      height: .6rem;
      align-items: center;
      font-size: .22rem;
      padding: 0 .2rem;
      color: #999;
      top: .67rem;
      background: #fff;
      z-index: 1;
      &:after{
        .Pseudo-border-after()
      }
    }
    .item{
      align-items: center;
      padding: .2rem .2rem;
      position: relative;
      &:after{
        .Pseudo-border-after()
      }
      img{
        height: 0.8rem;
        display: -webkit-box;
        margin-right: .1rem ;
        box-shadow: 1px 6px 10px #ccc;
      }
      .book-info{
        align-items: center;
        .name{
          color: rgb(232,201,80);
        }
        .cb{
          margin-top: .1rem;
          font-size: .22rem;
          color: #ccc;
        }
      }
      .icon-right{
        position: absolute;
        right: .1rem;
        font-size: .22rem;
        color: #999;
      }
    }
    .fd{
      width: 50%;
    }
    .sd{
      width: 20%;
      color: rgb(23,201,169);
      text-align: center;
    }
    .td{
      width: 15%;
      text-align: center;
    }
    .fo{
      width: 15%;
      text-align: center;
    }
  }
  .load-more{
    text-align: center;
    width: 100%;
    color: #ccc;
    font-size: .2rem;
    background: #fff;
    height: .5rem;
    line-height: .5rem;
  }
}