.mask{
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: black;
  opacity: .5;
  overflow: hidden;
  margin-top: 0 !important;
}
.statistics-app-detail {
  @import "../../../../css/config/variables";
  @import "../../../../css/config/mixins/border";
  //min-height: 100vh;
  position: absolute;
  height: 100vh;
  overflow: scroll;
  width: 100%;
  font-family: PingFangSC;
  //background: #FFF;
  .header{
    margin: 0rem .2rem 0.2rem .2rem;
    text-align: center;
    background: #fff;
    padding: 10px;
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
  }
  .tab{
    position: fixed;
    line-height: .7rem;
    height: .7rem;
    font-size: .24rem;
    margin-bottom: .1rem;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    &:after{
      .Pseudo-border-after()
    }
    .tab-item{
      flex-grow: 1;
      text-align: center;
    }
    .tab-active{
      position: relative;
      color: #ffd301;
      &:after{
        content: '';
        position: absolute;
        bottom: 0;
        display: block;
        background: #ffd301;
        width: .4rem;
        height: .05rem;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  .search-bar{
    position: fixed;
    font-size: .22rem;
    width: 100%;
    background: #fff;
    z-index: 3;
    top: 0;
    color: #a8a8a8;
    .bar{
      height: .7rem;
      align-items: center;
      justify-content: space-between;
      position: relative;
      padding: 0 .2rem;
      &:after{
        .Pseudo-border-after()
      }
    }
    .content{
      position: relative;
      z-index: 9;
      &:after{
        .Pseudo-border-after()
      }
      .params-item{
        position: relative;
        padding: 0 .2rem;
        padding-bottom: .2rem;
        &:after{
          .Pseudo-border-after()
        }
        p{
          line-height: .5rem;
          margin-top: .1rem;
        }
      }
      .type-box{
        position: relative;
        input{
          position: absolute;
          width: 1.5rem;
          top: 0;
          left: 0;
          bottom: 0;
          border: 1px solid;
          z-index: 999;
          opacity: 0;
        }
        span{
          width: 1.5rem;
          line-height: .45rem;
          position: relative;
          text-align: center;
          border-radius: 4px;
          &:after{
            .Pseudo-btnBorder-after(@radius:8px)
          }
          margin-right: .2rem;
        }
        .type-active{
          background: rgb(31,192,152);
          color: #fff;
          &:after{
            border-width: 0;
          }
        }
      }
    }
    .current-params{
      color: rgb(23,201,169);
      margin-left: .1rem;
      span:nth-child(1){
        position: relative;
        padding-right: .1rem;
        &:after{
          content: '';
          position: absolute;
          right: 0;
          height: .23rem;
          width: 1px;
          background: rgb(23,201,169);
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    .confirm{
      line-height: .8rem;
      text-align: center;
      font-size: .24rem;
      color: rgb(23,201,169);
    }
    .right{
      align-items: center;
      font-size: .22rem;
      color: #a8a8a8;
      i{
        font-size: .22rem;
        //margin-top: .05rem;
        color: #999;
      }
    }
  }

  .data-list{
    margin-top: .8rem;
    padding: 0 .2rem;
    background: #fff;
    font-size: .24rem;
    color: #222;
    .data-item{
      position: relative;
      padding-bottom: .15rem;
      &:after{
        .Pseudo-border-after()
      }
      .left{
        background: #e8c950;
        width: .65rem;
        height: .65rem;
        line-height: .65rem;
        text-align: center;
        border-radius: 100%;
        i{
          color: #fff !important;
          font-family: Helvetica;
        }
      }
      .user-total{
        color: #999;
        margin-left: .5rem;
        span{
          margin-right: .3rem;
          width: 1rem;
        }
        span:nth-child(2){
          color: rgb(31,192,152);
        }
      }
      .preview{
        align-items: center;
        line-height: 1;
        width: 100%;
        padding-top: .15rem;
        .left{
          margin-right: .2rem;
          img{
            width: .6rem;
            background: #e8c950;
            padding: 5px;
            border-radius: 100%;
          }
          i{
            font-size: .5rem;
            color: #555;
          }
        }
        .right{
          flex-grow: 1;
        }
        .time{
          font-size: .26rem;
          width: 1.5rem;
        }
        .more{
          width: 0.6rem;
          height: 100%;
          justify-content: flex-end;
          align-items: center;
        }
        .icon-arrowB{
          font-size: .22rem;
          color: #999;
          transition: 0.2s;
        }
      }
      .detail-show{
        height: 1.8rem !important;
        margin-top: .2rem;
      }
      .detail{
        background: #f7f7f7;
        transition: 0.2s;
        height: 0;
        overflow: hidden;
        .detail-item{
          height: .6rem;
          align-items: center;
          position: relative;
          margin: 0 .15rem;
          justify-content: space-between;
          &:after{
            .Pseudo-border-after()
          }
          &:nth-last-child(1){
            &:after{
              height: 0 !important;
            }
          }
        }
      }
    }
  }

}