.statistics-active-hour-detail {
  @import "../../../../css/config/variables";
  @import "../../../../css/config/mixins/border";
  padding: 0 .3rem;
  min-height: 100vh;
  background: #fff;
  font-family: PingFangSC;
  .head{
    height: .98rem;
    line-height: .98rem;
    font-size: .34rem;
    font-weight: bold;
    position: relative;
    margin: 0 -0.3rem;
    padding: 0 0.3rem;
    &:after{
      .Pseudo-border-after()
    }
    .icon-areachart{
      color: #FFD301;
      font-size: .39rem;
    }
  }
  .legend{
    height:.63rem;
    line-height: .63rem;
    margin-bottom: .2rem;
    margin-top: .1rem;
    .legend-item{
      margin-right: .2rem;
      align-items: center;
      .circle{
        display: block;
        width: 10px;
        height: 10px;
        border: 2px solid #FFD301;
        border-radius: 100%;
        margin-right: .1rem;
      }
    }
    .ios{
      border-color: #DD1D21 !important;
    }
    .android{
      border-color: #FFD301 !important;
    }
    .ipad{
      border-color: #24CBE5 !important;
    }
  }
  .chart{
    color: #17c9a9;
    span{
      background: #ccc;
      height: 0.3rem;
      line-height: 0.3rem;
      width: 0.5rem;
      text-align: center;
      border-radius: 4px;
      font-size: .24rem;
    }
  }
  #highcharts-urdz1tw-0{
    background: red;
  }
  #container,#container2{
    width: 6.5rem;
    height: 3rem;
    .highcharts-scrollbar{
      //display: none;
    }
    .highcharts-color-0{
      //fill:red
    }
  }
  .highcharts-container{
    background: red;
  }
  .highcharts-background{
    background: red;
  }
  .highcharts-scrollbar,.highcharts-scrollbar-track{
    //display: none !important;
  }
}