.list,.detail{
  padding-top: .2rem;
  background: #ffd301;
  font-family: "PingFang SC";
  .header{
    margin: 0rem .2rem 0.2rem .2rem;
    text-align: center;
    background: #fff;
    padding: 10px;
    justify-content: space-between;
    border-radius: 5px;
    align-items: center;
  }
  .title{
    color: #dd1d21;;
    font-size: .32rem;
  }
  .scale{
    font-size: .22rem;
    color: #a2aab6;
    text-align: right;
  }
  .gray{
    color: #a2aab6;
  }
  .person-select{
    position: relative;
  }
  .hover-select{
    border: 1px solid;
    position: absolute;
    top:0;
    left: 0;
    width: 100% !important;
    opacity: 0;
  }
  select{
    width: 100%;
  }
  .number{
    color: #222;
  }
  .card-box{
    border-radius: .4rem .4rem 0 0;
    background: #fff;
    padding-left: .2rem;
    font-size: .24rem;
    position: relative;
  }
  .card-box:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #ccc;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
  }

  .card-box .time{
    border-radius: 5px;
    color: #dd1d21;;
    font-size: .32rem;
    width: 1.3rem;
    text-align: center;
    box-shadow: #ccc 1px 1px 21px 1px;
    align-items: center;
    justify-content: center;
  }
  .card-box .right{
    margin-left: 10px;
    width: 100%;
  }
  .card-box .top{
    margin-bottom: 5px;
  }
  .card-box .top,.bottom{
    flex-grow: 1;
    justify-content: space-between;
  }
  .m-r-15{
    margin-right: .3rem;
  }
  .card-box .top div,.bottom div{
    width: 44%;
    display: flex;
    justify-content: space-between;
  }
  .card-box .card-item{
    padding: .15rem .3rem .15rem .15rem;
    position: relative;
  }
  .card-item:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #ccc;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
  }
  .card-item:nth-last-child(1):after{
    height: 0 !important;
  }
  .load-more{
    text-align: center;
    width: 100%;
    color: #ccc;
    font-size: .2rem;
    background: #fff;
    height: .5rem;
    line-height: .5rem;
  }
  .person-list{
    flex-grow: 1;
  }
  .person-item{
    justify-content: space-around;
    padding: 3px 10px 3px 10px;
    position: relative;
  }

  .person-item:after{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #ccc;
    -webkit-transform: scaleY(0.5);
    -ms-transform: scaleY(0.5);
    transform: scaleY(0.5);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
  }

  .person-item:nth-last-child(1):after{
    height: 0;
  }
  .total{
    width: 0.8rem;
    text-align: center;
    border-left: 1px dashed #ccc;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .total div{
    width: 100%;
  }
  .total-number{
    color: #dd1d21;;
    font-size: .32rem;
  }
}