@import "../../../css/config/variables";
@import "../../../css/config/mixins/border";

.maintenance-config {
  //页面样式
  background: #fff;
  overflow: hidden;
  padding: 20/100rem;
  header{
    position: relative;
    padding: 30/100rem;
    line-height: 1;
    box-shadow: 0 0 20/100rem  rgba(204,213,224,0.5);
    border-radius: 8/100rem;
    .brand{
      position: relative;
      height: 70/100rem;
      img{
        float: left;
        width: 70/100rem;
        margin-right: 15/100rem;
        margin-top: -6/100rem;
      }
      .left{
        padding-bottom: 20/100rem;
        position: relative;
        float: left;
        &:after{
          content: '';
          position: absolute;
          bottom:0;
          background: #dd1d21;
          height: 3/100rem;
          width: 22/100rem;
          left: 0;
        }
      }
      .right{
        position: absolute;
        right: 0;
        top:0;
        img{
          width: 110/100rem;
          height: 110/100rem;
          border-radius: 8/100rem;
        }
      }
    }
    .type{
      margin-top: 70/100rem;
    }
    &:after {
      .Pseudo-btnBorder-after(@border-width:1px 1px 1px 1px,@border-color: @hr-border-color,@border-style: solid,@radius:8px);
    }
  }
  section{
    position: relative;
    margin-top: 20/100rem;
    padding: 35/100rem 0 5/100rem 0;
    box-shadow: 0 0 20/100rem  rgba(204,213,224,0.5);
    border-radius: 8/100rem;
    &:after {
      .Pseudo-btnBorder-after(@border-width:1px 1px 1px 1px,@border-color: @hr-border-color,@border-style: solid,@radius:8px);
    }
    ul{
      li{
        margin-bottom: 30/100rem;
        .left{
          width: 2rem;
          padding-left: 30/100rem;
        }
        .right{
          flex-grow: 1;
          text-align: left;
        }
      }
    }
  }
  footer{
    margin-top: 30/100rem;
    margin-bottom: 10/100rem;
    .back{
      line-height:1;
      align-items: center;
      justify-content: center;
      color: #667cA9 !important;
      i{
       // margin-top: 4/100rem;
      }
    }
  }
}