.mask{
  position: fixed;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: black;
  opacity: .5;
  overflow: hidden;
  margin-top: 0 !important;
}
.statistics-share-list {
  @import "../../../../css/config/variables";
  @import "../../../../css/config/mixins/border";
  //min-height: 100vh;
  font-family: PingFangSC;
  color: #222;
  background: #fff;
  min-height: 100vh;
  .padding-1{
    padding-top: 0.7rem;
  }
  .padding-2{
    padding-top: 1.3rem;
  }
  .top1{
    top: 0.7rem !important;
  }
  .list{
    font-size: .23rem;
    position: relative;

    .book-head{
      position: fixed;
      height: .6rem;
      align-items: center;
      font-size: .22rem;
      padding: 0 .2rem;
      color: #999;
      background: #fff;
      z-index: 1;
      width: 100%;
      top: 0;
      &:after{
        .Pseudo-border-after()
      }
    }
    .item{
      align-items: center;
      padding: .2rem .2rem;
      position: relative;
      &:after{
        .Pseudo-border-after()
      }
      img{
        height: 0.8rem;
        display: -webkit-box;
        margin-right: .1rem ;
        box-shadow: 1px 6px 10px #ccc;
      }
      .book-info{
        align-items: center;
        .name{
          color: rgb(232,201,80);
        }
        .cb{
          margin-top: .1rem;
          font-size: .22rem;
          color: #ccc;
        }
      }
      .icon-right{
        position: absolute;
        right: .1rem;
        font-size: .22rem;
        color: #999;
      }
    }
    .fd{
      width: 40%;
    }
    .sd{
      width: 20%;
      color: rgb(23,201,169);
      text-align: center;
    }
    .td{
      width: 23%;
      text-align: center;
    }
    .fo{
      width: 12%;
      text-align: center;
    }
    .fi{
      width: 15%;
      text-align: center;
    }
  }
  .search-bar{
    position: fixed;
    font-size: .22rem;
    width: 100%;
    background: #fff;
    z-index: 3;
    top: 0;
    color: #a8a8a8;
    .bar{
      height: .7rem;
      align-items: center;
      justify-content: space-between;
      position: relative;
      padding: 0 .2rem;
      &:after{
        .Pseudo-border-after()
      }
    }
    .content{
      position: relative;
      z-index: 9;
      &:after{
        .Pseudo-border-after()
      }
      .params-item{
        position: relative;
        padding: 0 .2rem;
        padding-bottom: .2rem;
        &:after{
          .Pseudo-border-after()
        }
        p{
          line-height: .5rem;
          margin-top: .1rem;
        }
      }
      .type-box{
        position: relative;
        input{
          position: absolute;
          width: 1.5rem;
          top: 0;
          left: 0;
          bottom: 0;
          border: 1px solid;
          z-index: 999;
          opacity: 0;
        }
        span{
          width: 1.5rem;
          line-height: .45rem;
          position: relative;
          text-align: center;
          border-radius: 4px;
          &:after{
            .Pseudo-btnBorder-after(@radius:8px)
          }
          margin-right: .2rem;
        }
        .type-active{
          background: rgb(31,192,152);
          color: #fff;
          &:after{
            border-width: 0;
          }
        }
      }
    }
    .current-params{
      color: rgb(23,201,169);
      margin-left: .1rem;
      span:nth-child(1){
        position: relative;
        padding-right: .1rem;
        &:after{
          content: '';
          position: absolute;
          right: 0;
          height: .23rem;
          width: 1px;
          background: rgb(23,201,169);
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }

    .confirm{
      line-height: .8rem;
      text-align: center;
      font-size: .24rem;
      color: rgb(23,201,169);
    }
    .right{
      align-items: center;
      font-size: .22rem;
      color: #a8a8a8;
      i{
        font-size: .22rem;
        //margin-top: .05rem;
        color: #999;
      }
    }
  }
  .no-data{
    text-align: center;
    padding: 3rem 0;
  }
  .load-more{
    text-align: center;
    width: 100%;
    color: #ccc;
    font-size: .2rem;
    background: #fff;
    height: .5rem;
    line-height: .5rem;
  }
}