.login-page{
  min-height: 100vh;
  padding-top: 4rem;
  background: url("https://mtj.baidu.com/webrpt/css/decorator/landing-page-mobile.jpg");
  background-size: cover;
  font-family: "PingFang SC";
  .input{
    width: 100%;
    padding: 0 1rem;
    border-radius: 5px;
  }
  .input input{
    width: 100%;
    height: .7rem;
    border: none;
    border-radius: 5px;
    padding-left: .1rem;
  }
  .button{
    margin: 0 1rem;
    input{
      height: .56rem;
      line-height: .56rem;
      text-align: center;
      color: #fff;
      background: #dd1d21;
      margin-top: .4rem;
      border-radius: 1rem;
      width: 100%;
    }
  }
}
